input {
        mongodb{
                uri => 'mongodb://logstash:logstash@mongo:27017/logui-db'
                placeholder_db_dir => '/opt/logstash-mongodb/'
                placeholder_db_name => 'logstash_sqlite.db'
                collection => '71878a38-b33f-4569-ab02-72538b0cda12'
                batch_size => 5000
        }
}
filter {
        mutate {
                remove_field => ["_id"]
        }
}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "index"
                index => "fused-index"
                hosts => ["es-container:9200"]
        }
}
