input {
        mongodb{
                uri => 'mongodb://logstash:logstash@mongo:27017/logui-db'
                placeholder_db_dir => '/opt/logstash-mongodb/'
                placeholder_db_name => 'logstash_sqlite.db'
                collection => '4248d6fa-0e48-4e6c-9aff-055ca9fc4193'
                batch_size => 5000
                parse_method => 'dig'
                dig_fields => ['eventDetails','nodes','paths', 'name', 'action','type','xpath','path','domSnapshot', 'timestamps','eventTimestamp', 'element']
        }
}
filter {
        mutate {
                remove_field => ["_id", "log_entry"]
        }
        mutate {
                gsub => ["metadata", "=>", ": "]
        }
}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "index"
                index => "dec23-dev-4"
                hosts => ["es-container:9200"]
        }
}
